# app-imagesearch-cogs

./: .gitignore  ImageSearch.sln  README.md
ImageSearch.Shared/: ImageSearch.Shared.projitems  ImageSearch.Shared.shproj
ImageSearch.Shared/Services/: EmotionService.cs
ImageSearch.Shared/View/: DetailsPage.xaml  DetailsPage.xaml.cs
ImageSearch.Shared/ViewModel/: ImageSearchViewModel.cs
ImageSearch/Common/Contract/: FaceAttributes.cs
ImageSearch/Emotion/: EmotionServiceClient.cs  IEmotionServiceClient.cs  Microsoft.ProjectOxford.Emotion.csproj
ImageSearch/ImageSearch/: ImageSearch.csproj  packages.config
ImageSearch/ImageSearch.Droid/: BaseActivity.cs  DetailsActivity.cs  ImageSearch.Android.csproj  ImageSearch.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
ImageSearch/ImageSearch.UWP/: App.xaml  App.xaml.cs  FormsApp.cs  ImageSearch.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SearchPage.xaml  SearchPage.xaml.cs
ImageSearch/ImageSearch.iOS/: AppDelegate.cs  ImageSearch.iOS.csproj  Info.plist  Main.storyboard  ViewController.cs  packages.config
ImageSearch/ImageSearch/Services/: EmotionService.cs  GoogleSearchService.cs  ServiceKeys.cs
ImageSearch/ImageSearch/Services/BingSearch/: SearchResult.cs
ImageSearch/ImageSearch/Services/GoogleSearch/: GoogleResults.cs  Image.cs  SearchInformation.cs  SearchItem.cs  SearchResult.cs
ImageSearch/ImageSearch/View/: DetailsPage.xaml  DetailsPage.xaml.cs
ImageSearch/ImageSearch/ViewModel/: ImageSearchViewModel.cs
(+8 files in other folders)
