<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

      android:layout_width="fill_parent"
      android:layout_height="0dp"
               android:layout_weight="1"
    android:id="@+id/fragment_frame_layout">

  </FrameLayout>
</LinearLayout>