<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>707e4c63-553d-4d42-9936-8e9260608e99</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImageSearch.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\ImageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BingSearch\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BingSearch\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BingSearch\Suggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BingSearch\Thumbnail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EmotionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ImageSearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\DetailsPage.xaml.cs">
      <DependentUpon>DetailsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\DetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>